<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #hero {
            background: #ff0000;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        #background {
            background: #000000;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #laser {
            background: #00ff00;
            width: 2px;
            height: 50px;
            position: absolute;
        }

        .enemy {
            background: #0000ff;
            width: 35px;
            height: 35px;
            position: absolute;
        }

        #score {
            color: #ffffff;
            font-size: 18pt;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        #gameover {
            color: #ff0000;
            font-size: 20px;
            position: absolute;
            left: 160px;
            top: 200px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div id="hero"></div>
    <div id="laser"></div>
    <div id="score"></div>
    <div id="gameover">GAME OVER</div>
    <script>
        let LEFT_KEY = 37;
        let UP_KEY = 38;
        let RIGHT_KEY = 39;
        let DOWN_KEY = 40;
        let SPACE_KEY = 32;
        let HERO_MOVEMENT = 10;

        let lastLoopRun = 0;
        let score = 0;
        let iterations = 0;

        let controller = new Object();
        let enemies = new Array();

        function createSprite(element, x, y, w, h) {
            let result = new Object();
            result.element = element;
            result.x = x;
            result.y = y;
            result.w = w;
            result.h = h;

            return result;
        }

        function toggleKey(keyCode, isPressed) {
            if (keyCode === LEFT_KEY) {
                controller.left = isPressed;
            }

            if (keyCode === RIGHT_KEY) {
                controller.right = isPressed;
            }

            if (keyCode === UP_KEY) {
                controller.up = isPressed;
            }

            if (keyCode === DOWN_KEY) {
                controller.down = isPressed;
            }
            if (keyCode === SPACE_KEY) {
                controller.space = isPressed;
            }

        }

        let intersects = (a, b) => {
            return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
        }

        function ensureBounds(sprite, ignoreY) {
            if (sprite.x < 20) {
                sprite.x = 20;
            }
            if (!ignoreY && sprite.y < 20) {
                sprite.y = 20;
            }
            if (sprite.x + sprite.w > 480) {
                sprite.x = 480 - sprite.w;
            }
            if (!ignoreY && sprite.y + sprite.h > 480) {
                sprite.y = 480 - sprite.h;
            }

        }

        function setPosition(sprite) {
            let e = document.getElementById(sprite.element);
            e.style.left = sprite.x + 'px';
            e.style.top = sprite.y + 'px';
        }

        function handleControls() {
            if (controller.up) {
                hero.y -= HERO_MOVEMENT;
            }
            if (controller.down) {
                hero.y += HERO_MOVEMENT;
            }
            if (controller.left) {
                hero.x -= HERO_MOVEMENT;
            }
            if (controller.right) {
                hero.x += HERO_MOVEMENT;
            }
            if (controller.space && laser.y <= -120) {
                laser.x = hero.x + 9;
                laser.y = hero.y - laser.h;
            }

            ensureBounds(hero);
        }

        function checkCollisions() {
            for (let i = 0; i < enemies.length; i++) {
                if (intersects(laser, enemies[i])) {
                    let element = document.getElementById(enemies[i].element);
                    element.style.visibility = 'hidden';
                    element.parentNode.removeChild(element);
                    enemies.splice(i, 1);
                    i--;
                    laser.y = -laser.h;
                    score += 100;
                } else if (intersects(hero, enemies[i])) {
                    gameOver();
                } else if (enemies[i].y + enemies[i].h >= 500) {
                    let element = document.getElementById(enemies[i].element);
                    element.style.visibility = 'hidden';
                    element.parentNode.removeChild(element);
                    enemies.splice(i, 1);
                    i--;
                }
            }
        }

        function gameOver() {
            let element = document.getElementById(hero.element);
            element.style.visibility = 'hidden';
            element = document.getElementById('gameover');
            element.style.visibility = 'visible';
        }

        function showSprites() {
            setPosition(hero);
            setPosition(laser);
            for (let i = 0; i < enemies.length; i++) {
                setPosition(enemies[i]);
            }
            let scoreElement = document.getElementById('score');
            scoreElement.innerHTML = 'SCORE: ' + score;
        }

        function updatePosition() {
            for (let i = 0; i < enemies.length; i++) {
                enemies[i].y += 4;
                enemies[i].x += getRandom(7) - 3;
                ensureBounds(enemies[i], true);
            }
            laser.y -= 12;
        }

        function addEnemy() {
            let interval = 50;
            if (iterations > 1500) {
                interval = 5;
            } else if (iterations > 1000) {
                interval = 20;
            } else if (iterations > 500) {
                interval = 35;
            }

            if (getRandom(interval) === 0) {
                let elementName = 'enemy' + getRandom(10000000);
                let enemy = createSprite(elementName, getRandom(450), -40, 35, 35);

                let element = document.createElement('div');
                element.id = enemy.element;
                element.className = 'enemy';
                document.children[0].appendChild(element);

                enemies[enemies.length] = enemy;
            }
        }

        function getRandom(maxSize) {
            return parseInt(Math.random() * maxSize);
        }

        function loop() {
            if (new Date().getTime() - lastLoopRun > 40) {
                updatePosition();
                handleControls();
                checkCollisions();

                addEnemy();

                showSprites();

                lastLoopRun = new Date().getTime();
                iterations++;
            }
            setTimeout('loop();', 2);

        }

        document.onkeydown = function (e) {
            toggleKey(e.keyCode, true);
        };

        document.onkeyup = function (e) {
            toggleKey(e.keyCode, false);
        };

        let hero = createSprite('hero', 250, 460, 20, 20);
        let laser = createSprite('laser', 0, -120, 2, 50);

        loop();
    </script>
</body>

</html>